v=2.11.0

N=BTN
U=pR0Ps/btn
P=
E=UTF-8 (Unicode)
F=53
D=0
S=s33dy.ca/5000

N=Freenode
U=pR0Ps/freenode
P=
E=UTF-8 (Unicode)
F=61
D=0
S=s33dy.ca/5000

N=Slack
U=pR0Ps/slack
P=
E=UTF-8 (Unicode)
F=61
D=0
S=s33dy.ca/5000

N=Twitch
U=pR0Ps/twitch
P=
E=UTF-8 (Unicode)
F=53
D=0
S=s33dy.ca/5000

N=What.CD
U=pR0Ps/what.cd
P=
E=UTF-8 (Unicode)
F=53
D=0
S=s33dy.ca/5000

